<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hematite Infotech Pvt Ltd</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/quizLogo.png">
  <!-- <link rel="icon" type="image/png" href="quizLogo.png"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.5dfb77699ba3669e1fde.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.8ab9746826eedd00346c.js"></script><script type="text/javascript" src="es2015-polyfills.c4bdc296382f26bd7129.js" nomodule></script><script type="text/javascript" src="polyfills.b1f32cbc5161f1888920.js"></script><script type="text/javascript" src="main.a17f602c2a582760e6dd.js"></script></body>

</html>